token literal names:
null
';'
'MAP'
'FILTER'
'('
','
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
STRING
ID
WS
COMMENT

rule names:
program
statement
functionCall
function
arguments
iterable
list
tuple
elements
element
expr


atn:
[4, 1, 13, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 2, 3, 1, 0, 9, 10, 91, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 6, 0, 0, 43, 5, 1, 0, 0, 0, 44, 46, 5, 11, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 54, 3, 20, 10, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 20, 10, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 9, 1, 0, 0, 0, 59, 63, 3, 12, 6, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 4, 2, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 66, 5, 7, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 13, 1, 0, 0, 0, 70, 72, 5, 4, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 15, 1, 0, 0, 0, 76, 81, 3, 18, 9, 0, 77, 78, 5, 5, 0, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 5, 9, 0, 0, 85, 88, 5, 10, 0, 0, 86, 88, 3, 10, 5, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 21, 1, 0, 0, 0, 9, 27, 38, 46, 54, 62, 66, 72, 81, 87]