token literal names:
null
'function'
'Laplace'
'='
';'
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
FUNCTION
LAPLACE
EQUAL
SEMICOLON
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
NUMBER
IDENTIFIER
WS

rule names:
program
statement
functionDef
laplaceTransform
expr


atn:
[4, 1, 14, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 10, 1, 0, 7, 8, 74, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 22, 3, 4, 2, 0, 19, 22, 3, 6, 3, 0, 20, 22, 5, 4, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 4, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 4, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 6, 4, -1, 0, 40, 41, 5, 8, 0, 0, 41, 54, 3, 8, 4, 5, 42, 43, 5, 13, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 6, 0, 0, 46, 54, 1, 0, 0, 0, 47, 54, 5, 13, 0, 0, 48, 54, 5, 12, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 6, 0, 0, 52, 54, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 10, 8, 0, 0, 56, 57, 7, 0, 0, 0, 57, 65, 3, 8, 4, 9, 58, 59, 10, 7, 0, 0, 59, 60, 7, 1, 0, 0, 60, 65, 3, 8, 4, 8, 61, 62, 10, 6, 0, 0, 62, 63, 5, 11, 0, 0, 63, 65, 3, 8, 4, 7, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 5, 13, 21, 53, 64, 66]